* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background: black;
}

.container {
  width: 80%;
  height: 100vh;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .card-container {
  width: 200px;
  height: 300px;
}

.container .card-container:hover .card {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.container .card-container .card {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container .card-container .card figure {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 10px;
  padding: 12px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .card-container .card .front {
  background-color: #485460;
  color: #d2dae2;
  text-align: center;
}

.container .card-container .card .front p {
  margin: 20px 0;
}

.container .card-container .card .back {
  background-color: #1e272e;
  color: #d2dae2;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.container .card-container .card .back button {
  background-color: #808e9b;
  color: #d2dae2;
  border: none;
  border-radius: 4px;
  margin: 40px 0;
  padding: 10px 8px;
}
/*# sourceMappingURL=main.css.map */